# Use rust:slim-bullseye as the base image
FROM rust:slim-bookworm

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update and install essential packages
RUN apt-get update && apt-get install -y \
    git \
    wget \
    zsh \
    sudo \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# install Rust tools
RUN rustup component add llvm-tools-preview rust-src rustfmt clippy

# Add a non-root user (optional, but recommended for security)
RUN useradd -m dev
RUN chsh -s $(which zsh) dev
# Add dev to sudoers
RUN echo "dev ALL=(ALL) NOPASSWD:ALL" | EDITOR='tee -a' visudo
USER dev

# Use zsh-in-docker https://github.com/deluan/zsh-in-docker
# Default powerline10k theme, no plugins installed
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.2.1/zsh-in-docker.sh)" \
    -x \
    -p git \
    -p https://github.com/zsh-users/zsh-autosuggestions \
    -p https://github.com/zsh-users/zsh-completions \
    -p https://github.com/zsh-users/zsh-history-substring-search \
    -p https://github.com/zsh-users/zsh-syntax-highlighting \
    -p 'history-substring-search' \
    -a 'bindkey "\$terminfo[kcuu1]" history-substring-search-up' \
    -a 'bindkey "\$terminfo[kcud1]" history-substring-search-down'


WORKDIR /workspace

# Set the default command to zsh
CMD ["/bin/zsh"] 